
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HFT Microstructure Report</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    h1, h2 { margin: 0.4em 0; }
    .fig { margin: 16px 0; }
    table { border-collapse: collapse; margin: 12px 0; }
    td, th { border: 1px solid #ddd; padding: 6px 10px; text-align: right; }
    th { background: #fafafa; }
    .caption { color: #666; font-size: 0.9em; }
  </style>
</head>
<body>
  <h1>HFT Microstructure Analysis</h1>
  <p class="caption">Symbol: BTCUSDT | Data window: 2025-08-01 00:00:00+00:00 – 2025-08-01 23:59:59+00:00</p>

  <h2>Distributions & Fits</h2>
  <div class="fig">
    <img src="../results/figures/spread_hist.png" width="600">
    <div class="caption">Bid–ask spread histogram</div>
  </div>
  <div class="fig">
    <img src="../results/figures/volume_hist.png" width="600">
    <div class="caption">Trade volume histogram</div>
  </div>
  <div class="fig">
    <img src="../results/figures/returns_hist.png" width="600">
    <div class="caption">Short-horizon returns histogram (mid-price)</div>
  </div>

  <h2>Roll Volatility</h2>
  <div class="fig">
    <img src="../results/figures/volatility_timeseries.png" width="800">
    <div class="caption">Rolling volatility (e.g., on 1s bars)</div>
  </div>

  <h2>Fit Tables</h2>
  <h3>Spread</h3>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>distribution</th>
      <th>params</th>
      <th>AIC</th>
      <th>BIC</th>
      <th>KS_stat</th>
      <th>KS_p</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>norm</td>
      <td>(22.95835883992237, 0.16248494653246315)</td>
      <td>-5.891e+05</td>
      <td>-5.891e+05</td>
      <td>0.08882</td>
      <td>0</td>
    </tr>
    <tr>
      <td>lognorm</td>
      <td>(2.479309785910868e-06, -65513.45548399998, 65536.41384263847)</td>
      <td>-5.891e+05</td>
      <td>-5.891e+05</td>
      <td>0.08882</td>
      <td>0</td>
    </tr>
    <tr>
      <td>expon</td>
      <td>(22.544515999994474, 0.41384283992789506)</td>
      <td>1.742e+05</td>
      <td>1.742e+05</td>
      <td>0.2807</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
  <h3>Volume</h3>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>distribution</th>
      <th>params</th>
      <th>AIC</th>
      <th>BIC</th>
      <th>KS_stat</th>
      <th>KS_p</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>lognorm</td>
      <td>(2.3669609143123904, 9.890410728735804e-06, 0.0008701796012065245)</td>
      <td>-1.252e+07</td>
      <td>-1.252e+07</td>
      <td>0.09831</td>
      <td>0</td>
    </tr>
    <tr>
      <td>expon</td>
      <td>(1e-05, 0.01863163656149147)</td>
      <td>-7.834e+06</td>
      <td>-7.834e+06</td>
      <td>0.5582</td>
      <td>0</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>(0.01864163656149147, 0.13301120344144587)</td>
      <td>-1.572e+06</td>
      <td>-1.572e+06</td>
      <td>0.4443</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
  <h3>Returns (abs)</h3>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>distribution</th>
      <th>params</th>
      <th>AIC</th>
      <th>BIC</th>
      <th>KS_stat</th>
      <th>KS_p</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>lognorm</td>
      <td>(5.863274237377069, 8.616827323216746e-08, 1.4622344218038124e-07)</td>
      <td>-1.284e+06</td>
      <td>-1.283e+06</td>
      <td>0.283</td>
      <td>0</td>
    </tr>
    <tr>
      <td>expon</td>
      <td>(8.616827323216747e-08, 4.401260152325769e-05)</td>
      <td>-9.236e+05</td>
      <td>-9.236e+05</td>
      <td>0.5251</td>
      <td>0</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>(4.4098769796489855e-05, 7.144032928816867e-05)</td>
      <td>-8.312e+05</td>
      <td>-8.312e+05</td>
      <td>0.2689</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

</body>
</html>